<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="25" X="947" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Division" ZOrder="24" X="331" Y="70" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GroupVisitors" ZOrder="23" X="331" Y="331" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InfoPermit" ZOrder="22" X="331" Y="1285" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PurposeVisit" ZOrder="21" X="608" Y="1285" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Request" ZOrder="20" X="70" Y="70" Height="286" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Status" ZOrder="19" X="331" Y="1508" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeRequest" ZOrder="18" X="331" Y="1693" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="17" X="331" Y="706" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Visitors" ZOrder="16" X="331" Y="929" Height="286" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Workers" ZOrder="15" X="592" Y="70" Height="191" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BlackList" ZOrder="14" X="577" Y="706" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GroupVisitors_Users" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InfoPermit_PurposeVisit" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_Division" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_GroupVisitors" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_InfoPermit" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_Status" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_TypeRequest" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_Users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_Visitors" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visitors_Users1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workers_Department" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workers_Division" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BlackList_Users" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>